# SkinCare

./: Login.css  QUICK_SUMMARY.md  README-simple.md  README.md  README_START_HERE.md  SPRING_BOOT_SETUP.md  TOMCAT-SETUP.md  app.js  bodyShape.html  clinic-details.css  colorAnalysis.css  hairTest.html  index-app.js  index-app.ts  myProfile.css  setup-maven.bat  testing.html  treatment-details.css  tsconfig.json  types.ts  utils.js
SkinCare/: DARK_MODE_REMOVAL_COMPLETE.md  Login.html  NOTIFICATION_IMPLEMENTATION_COMPLETE.md  NOTIFICATION_SYSTEM.md  README-SpringBoot.md  README.md  SignUp.html  TRANSFORMATION_SUMMARY.md  app.js  app.ts  auth.css  auth.html  bodyShape.html  bookingList.html  chat.js  clinic-details.css  clinic-details.html  clinic.html  colorAnalysis.html  components.js  components.ts  hairTest.css  hairTest.html  index-app.js  index.css  index.html  modern-styles.css  myProfile.html  notifications.js  package-lock.json  package.json  pom.xml  skin.html  style.css  styles.css  styless.css  test-booking-notification.html  test-notifications.html  treatment-details.html  treatment.html  (+4 more)
SkinCare/src/main/java/com/skincare/: DBconnection.java  DBtest.java  SkinCareWebApplication.java
SkinCare/src/main/java/com/skincare/config/: WebConfig.java
SkinCare/src/main/java/com/skincare/controller/: HomeController.java  UserController.java
SkinCare/src/main/java/com/skincare/model/: User.java
SkinCare/src/main/java/com/skincare/repository/: UserRepository.java
SkinCare/src/main/java/com/skincare/servlet/: RegisterServlet.java
SkinCare/src/main/resources/: application.properties
SkinCare/src/main/resources/static/: Login.html  SignUp.css  SignUp.html  auth.html  bookingList.html  colorAnalysis.html  components.js  modern-styles.css  testing.css  types.js
SkinCare/src/main/resources/templates/: error.html
